<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Not sus</title>
    <style>
        :root {
            --md-sys-color-primary: #FFF;

        }

        * {
            font-family: "Roboto", sans-serif;
            pointer-events: none;
            user-select: none;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #111;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maincontent {
            width: 25%;
            color: white;
            background-color: #222;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h1 {
            margin: 0;

        }

        button {
            padding: 10px;
            border-radius: 100px;
            border: 0;
            background-color: #333;
            color: white;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        #load {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="load">
        <md-circular-progress indeterminate></md-circular-progress>
    </div>
    <div class="maincontent">

        <h1>We use cookies</h1>
        By clicking accept, you consent this site to store cookies on this device. If you decline, a cookie will be
        stored to rememeber that you clicked decline
        <br />
        <button>Accept</button>
        <button>Decline</button>
    </div>
    <video src="rick.mp4" id="rick"></video>
    <script>
        document.getElementById("rick").addEventListener("loadeddata", function () {
            lod()
        })
        function lod() {
            document.getElementById("load").remove();
            document.addEventListener("click", function () {
                document.querySelector("body").requestPointerLock();
                document.getElementById("rick").play();
                document.getElementById("rick").style.display = "block";
                document.querySelector("html").style.cursor = "none";
            })

        }
    </script>
</body>

</html>